# MapBox

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aram_dev/mapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aram_dev/mapbox/: AnnotationUtils.kt  CopiedMapBox.kt  DrawGeojsonLineActivity.kt  MainActivity.kt  NavigateActivity.kt  PointAnnotationClusterActivity.kt  ext.kt
app/src/main/java/com/aram_dev/mapbox/app/: App.kt  AppInitializer.kt
app/src/main/java/com/aram_dev/mapbox/demo/: AnimatedMarkerActivity.kt  SymbolLayerMapillaryActivity.kt  SymbolListenerActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/: PluginApplication.kt  Utils.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/: FeatureOverviewActivity.java  MovingIconWithTrailingLineActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/annotation/: BulkSymbolActivity.java  CircleActivity.java  ClusterSymbolActivity.java  DynamicSymbolChangeActivity.java  FillActivity.java  FillChangeActivity.java  LineActivity.java  LineChangeActivity.java  PressForSymbolActivity.java  SymbolActivity.java
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/building/: BuildingActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/clustering/: GeoJsonClusteringActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/infowindow/: DynamicInfoWindowAdapterActivity.kt  InfoWindowActivity.kt  InfoWindowAdapterActivity.java
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/ktx/maps/: MapboxKtxActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/localization/: LocalizationActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/markerview/: MarkerViewActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/offline/: OfflineDownloadActivity.kt  OfflineRegionDetailActivity.kt  OfflineRegionListActivity.kt  OfflineUiComponentsActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/places/: AutocompleteFragmentActivity.kt  AutocompleteLauncherActivity.kt  PickerLauncherActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/scalebar/: ScalebarActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/activity/traffic/: TrafficActivity.kt
app/src/main/java/com/aram_dev/mapbox/pluginsapp/annotations/: CityStateMarker.java  CityStateMarkerOptions.java  CountryMarker.java  CountryMarkerOptions.java
app/src/main/java/com/aram_dev/mapbox/pluginsapp/utils/: IconUtils.kt
app/src/main/res/drawable/: ic_baseline_track_changes.xml  ic_baseline_wifi_tethering.xml  ic_menu_help.xml
app/src/main/res/layout/: activity_annotation.xml  activity_annotation_plugin_symbol_listener.xml  activity_geojson_clustering.xml  activity_lab_animated_marker.xml  activity_main.xml  activity_moving_icon_with_trailing_line.xml  activity_restrict_bounds.xml
app/src/main/res/menu/: menu_languages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aram_dev/mapbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
